{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "loyalSquare": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/loyal-square",
      "sourceRoot": "projects/loyal-square/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/loyal-square",
            "index": "projects/loyal-square/src/index.html",
            "main": "projects/loyal-square/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/loyal-square/tsconfig.app.json",
            "assets": [
              "projects/loyal-square/src/favicon.ico",
              "projects/loyal-square/src/assets"
            ],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "loyalSquare:build:production"
            },
            "development": {
              "browserTarget": "loyalSquare:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "loyalSquare:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/loyal-square/tsconfig.spec.json",
            "assets": [
              "projects/loyal-square/src/favicon.ico",
              "projects/loyal-square/src/assets"
            ],
            "styles": [],
            "scripts": []
          }
        }
      }
    },
    "ngx-lib": {
      "projectType": "library",
      "root": "projects/ngx-lib",
      "sourceRoot": "projects/ngx-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-lib/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
