{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "postgres://zinqirjlzfvkgs:c317c0fc29a38bf9d4650242a48e9e3e0b5d187b56e1a80e20c8de94c076e6ec@ec2-44-214-132-149.compute-1.amazonaws.com:5432/d7e6bp2ri76eq0"
  }
}
